<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'School.dbo.Basic' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Basic">
    <Key>
      <PropertyRef Name="Email_id" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Email_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="phonenumber" Type="int" />
  </EntityType>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Basic" EntityType="Self.Basic" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Basic].[Name] AS [Name], 
    [Basic].[Email_id] AS [Email_id], 
    [Basic].[phonenumber] AS [phonenumber]
    FROM [dbo].[Basic] AS [Basic]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>